{
  "manifest_version": 3,
  "name": "Medium icon extension",
  "version": "1.0.0",
  "description": "Extension for change medium sites icon",
  "icons": {
    "128": "./128-icon.png",
    "48": "./48-icon.png",
    "16": "./16-icon.png"
  },
  "action": {
    "default_icon": {
      "128": "./128-icon.png",
      "48": "./48-icon.png",
      "16": "./16-icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["./foreground.css"],
      "js": ["./foreground.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "storage"]
}
